#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="I9mazKXzjVKRvx37fG4iZXppwTpxxaJqhJ6HAWvt4pEKv+wSCppvMeOggqsOWCfmaGkg0gYCl7I09oESuZfXtasF96be362pwDZVBD/qnbOOb8Y1hGn/FhTkdgm8OUn5/cP1XGwT71AaB1qxtNjl3YYenPrNLNxegetfBg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="eMzIcAaLvG0HbHto7GNFWkEdgdo/LxW7f1KQo2K4vG1t4qLeSj331dQ8tojpxw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Jpt7EdkUPXND00XEEt7xO142Qsj/xpE/NjSHYgkY7wXWBDPCJctoXPn36Pirtg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+AVgwQpMUsXHcJws68xHB//QrgyGoY7ggaNjUhOyslsn+Mqu6UBluHL/7yvF4A=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ae29f1549e6fb350d21ba99370525687860a3ab94aa9155fbb5776067b9808b3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
